spring.datasource.url=jdbc:mysql://192.168.0.100:3306/shopping_app_accounts_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Explicit settings so Tomcat can be accessed from computers on LAN
#server.address=192.168.0.101
server.port=5001
# Give a port for Spring LDAP to run on.
spring.ldap.embedded.port=8389
# Give a custom file directory path to allow Spring LDAP to create a file there. You can see it created in that directory.
# ldif stands of LDAP Data Interchange Format
# Remember, later create ldaf-logins.ldif file in resources folder.
# Go here to get it: https://spring.io/guides/gs/authenticating-ldap/
spring.ldap.embedded.ldif=classpath:ldaf-logins.ldif
# This is to tell Spring LDAP to know what is the root node in the organization tree.
# org is the first root node, and springframework is the second root node.
spring.ldap.embedded.base-dn=dc=springframework,dc=org

