# ShoppingApp

./: Dockerfile  README.md  pom.xml  pom2.xml  shopping_app_db.sql
accounts-microservice/: docker-compose.yml  pom.xml
accounts-microservice/AVRO/schema/: order_schema.avsc  user_schema.avsc
accounts-microservice/src/main/java/com/sherry/accounts/: AccountsMicroserviceApplication.java  EventGenerator.java
accounts-microservice/src/main/java/com/sherry/accounts/configuration/: ApplicationConfiguration.java  WebSecurityConfig.java
accounts-microservice/src/main/java/com/sherry/accounts/controller/: AccountsController.java
accounts-microservice/src/main/java/com/sherry/accounts/dao/: CustomerDAO.java
accounts-microservice/src/main/java/com/sherry/accounts/model/: Customer.java  Order.java  Product.java  User.java
accounts-microservice/src/main/java/com/sherry/accounts/service/: CustomerService.java  CustomerServiceImpl.java  customerService.java
accounts-microservice/src/main/resources/: AccountsServiceApplication.properties
accounts-microservice/src/main/test/com/sherry/accounts/service/: CustomerServiceImplTest.java
frauddetection-microservice/: pom.xml
frauddetection-microservice/AVRO/: avro commands.md
frauddetection-microservice/AVRO/schema/: order_schema.avsc  product_schema.avsc  user_schema.avsc
frauddetection-microservice/src/main/java/com/sherry/frauddetection/: FraudDetectionApplication.java  Playground.java
frauddetection-microservice/src/main/java/com/sherry/frauddetection/configuration/: ApplicationConfiguration.java  WebSecurityConfig.java
frauddetection-microservice/src/main/java/com/sherry/frauddetection/controller/: FraudDetectionController.java
frauddetection-microservice/src/main/java/com/sherry/frauddetection/model/: Customer.java  Order.java  Order_bkp.java
frauddetection-microservice/src/main/java/com/sherry/frauddetection/model/gson/: OrderAdapter.java
frauddetection-microservice/src/main/java/com/sherry/frauddetection/model/serde/: OrderDeserializer.java  OrderSerde.java  OrderSerializer.java
frauddetection-microservice/src/main/resources/: application.properties
frontend-microservice/: pom.xml
frontend-microservice/src/main/java/com/sherry/frontend/: FrontendMicroServiceApplication.java  shopping_app_frontend_db.sql
frontend-microservice/src/main/java/com/sherry/frontend/configuration/: ApplicationConfiguration.java  WebSecurityConfig.java
frontend-microservice/src/main/java/com/sherry/frontend/controller/: AdminController.java  (+1 more)
frontend-microservice/src/main/resources/: FrontendServiceApplication.properties
product-microservice/: pom.xml
product-microservice/src/main/java/com/sherry/product/: ProductMicroserviceApplication.java  shopping_app_product_db.sql
product-microservice/src/main/resources/: ProductServiceApplication.properties
src/main/java/com/sherry/AccountsMicroService/: AccountsMicroserviceApplication.java  shopping_app_accounts_db.sql
src/main/java/com/sherry/AccountsMicroService/configuration/: ApplicationConfiguration.java  WebSecurityConfig.java
src/main/java/com/sherry/AccountsMicroService/controller/: AccountsController.java
src/main/java/com/sherry/AccountsMicroService/dao/: CustomerDAO.java  UserDAO.java
src/main/java/com/sherry/AccountsMicroService/model/: Customer.java  User.java
src/main/java/com/sherry/AccountsMicroService/service/: CustomerServiceImpl.java  UserService.java  UserServiceImpl.java  customerService.java
src/main/java/com/sherry/FrontendMicroService/: FrontendMicroServiceApplication.java  shopping_app_frontend_db.sql
src/main/java/com/sherry/FrontendMicroService/configuration/: ApplicationConfiguration.java  WebSecurityConfig.java
src/main/java/com/sherry/FrontendMicroService/controller/: AdminController.java  Error.java  FrontendController.java
src/main/java/com/sherry/FrontendMicroService/dao/: AdminDAO.java  UserDAO.java
src/main/java/com/sherry/FrontendMicroService/filters/: JwtRequestFilter.java
src/main/java/com/sherry/FrontendMicroService/model/: Admin.java  AuthenticateRequest.java  AuthenticationResponse.java  User.java
src/main/java/com/sherry/FrontendMicroService/security/: MyAuthenticationManager.java
src/main/java/com/sherry/FrontendMicroService/service/: AdminService.java  AdminServiceImpl.java  MyUserDetailManager.java  MyUserDetailService.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sherry/FrontendMicroService/util/: JwtUtil.java
src/main/java/com/sherry/ProductMicroService/: ProductMicroserviceApplication.java  shopping_app_product_db.sql
src/main/java/com/sherry/ProductMicroService/configuration/: ApplicationConfiguration.java  WebSecurityConfig.java
src/main/java/com/sherry/ProductMicroService/controller/: ProductController.java
src/main/java/com/sherry/ProductMicroService/dao/: ProductDAO.java
src/main/java/com/sherry/ProductMicroService/model/: Product.java
src/main/java/com/sherry/ProductMicroService/service/: ProductService.java  ProductServiceImpl.java  StorageService.java
src/main/java/com/sherry/ShoppingApp/: ShoppingAppApplication.java
src/main/java/com/sherry/ShoppingApp/AccountsMicroService/: AccountsMicroserviceApplication.java
src/main/java/com/sherry/ShoppingApp/ProductMicroService/: ProductMicroserviceApplication.java  shopping_app_product_db.sql
src/main/java/com/sherry/ShoppingMicroService/: ShoppingMicroServiceApplication.java
src/main/java/com/sherry/ShoppingMicroService/configuration/: ApplicationConfiguration.java  WebSecurityConfig.java
src/main/java/com/sherry/ShoppingMicroService/controller/: ShoppingController.java
src/main/resources/: AccountServiceApplication.properties  AccountsServiceApplication.properties  FrontendServiceApplication.properties  ProductServiceApplication.properties  ShoppingServiceApplication.properties  application.properties
src/test/java/com/sherry/: AccountsMicroserviceApplicationTests.java
src/test/java/com/sherry/ShoppingApp/: AccountsMicroserviceApplicationTests.java  ShoppingAppApplicationTests.java
(+39 files in other folders)
