spring.datasource.url=jdbc:mysql://192.168.0.100:3306/shopping_app_frontend_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Explicit settings so Tomcat can be accessed from computers on LAN
#server.address=192.168.0.101
server.port=8082
jwt.secretkey=Harjit Harman is the vault's guardian